.ctaWrap {
    .Flex-Column;
    justify-content: center;
    margin-top: 25px;
    height: 92vh;
    text-align: center;
}

.brand {
    color: @BrandYellow;
    font-size: 60px;
    font-weight: 200;
    border: 1px solid @BrandYellow;
    padding: 25px;
}

.context {
    color: @BrandYellow;
    font-size: 20px;
    margin-top: 15px;
}