.navbarWrap {
    .Flex-Row;
    justify-content: space-between;
    height: 35px;
    border-bottom: 1px solid #e9d000;
    background-color: black;
}

.navLogo {
    color: #e9d000;
    font-size: 24px;
    margin-left: 15px;
    text-decoration: none;
}

.navLinks {
    margin-right: 15px;
}

.navLinks a {
    padding: 10px;
    text-decoration: none;
    transition: ease-in-out;
    transition-duration: .5s;
    color: #e9d000;
}

.navLinks a:hover {
    font-size: 18px;
    color: #998200;
    text-decoration: underline;
    text-decoration-color: #998200;
    text-decoration-line: underline;
    
}



