.projectWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid @BrandYellow;
    margin-bottom: 30px;
    
}

.projectCard {
   
   
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 30%;
    margin: 5px;
    color: white;
    border: 1px solid @BrandYellow;
    background-color: rgba(131, 125, 125, 0.2);
    box-shadow: 1px 1px rgb(131, 125, 125);
    // transition: ease-in-out;
    // transition-duration: .5s; 
}

.cardWrapper:hover {
    // height: 330px;
    // width: 34%;
}

.projectName {
    font-size: 30px;
    width: 100%;
    margin-top: 5%;
    margin-left: 5%;
    
}

.projectDescription {
    font-size: 20px;
    width: 100%;
    margin-top: 15%;
    margin-left: 5%;
}

.refLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    margin-bottom: 5%;
    
}

.indLink {
    width: 200px;
    margin: 2px 0;
    border: 1px solid @BrandYellow;
    background-color: black;
    color: white;

    &:hover {
        background-color: @BrandYellow;
        color: black;
    }
    
}

.indLink  {
    width: 200px;
    margin: 2px 0;
    border: 1px solid @BrandYellow;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;

    &:hover {
        background-color: @BrandYellow;
        color: black;
    }
    
}

.thePic {
    height: 200px;
    width: 200px;
}

.sectionOne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}